[Unit]
Description=LeisureCoin's distributed currency daemon
After=network.target

[Service]
User=LeisureCoin
Group=LeisureCoin

Type=forking
PIDFile=/var/lib/LeisureCoind/LeisureCoind.pid

ExecStart=/usr/bin/LeisureCoind -daemon -pid=/var/lib/LeisureCoind/LeisureCoind.pid \
          -conf=/etc/LeisureCoin/LeisureCoin.conf -datadir=/var/lib/LeisureCoind

ExecStop=-/usr/bin/LeisureCoin-cli -conf=/etc/LeisureCoin/LeisureCoin.conf \
         -datadir=/var/lib/LeisureCoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
